{
  "name": "callee-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Callee Android app (Capacitor shell for https://clynyk.com)",
  "scripts": {
    "sync": "cap sync android",
    "apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3"
  }
}
